4025.1.1 = {
	holder =  10056822 #Huzhor Amai
	law = succ_primogeniture
	law = agnatic_succession
	law = slavery_2
}
4068.1.1 = {
	holder = 0
}
7954.1.1 = {
	holder = 10056800 #Mazor Alexi	
}
7975.1.1 = {
	holder = 0
	effect = {
		c_10056800 = {
			set_government_type = feudal_government #so its shown in history correctly
			remove_trait = dead_target
		}
		# dead_target = {
			# limit = { character = 10056800 }
			# set_government_type = feudal_government #so its shown in history correctly
			# remove_trait = dead_target
		# }
	}
}

